.cmp-menu-bar-list {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    overflow: hidden;
    background-color: #f8f8f8;
    border-bottom: 1px solid #f0f0f0;
    .menu-list-wrap {
        height: 52px;
        padding: 0 6px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        overflow-x: scroll;
        .menu-item-wrap {
            margin: 0 24px 0 0;
            text-align: center;
            span {
                display: inline-block;
                width: 60px;
            }
        }
    }
}