@import '../../assets/styles/index.less';

.view-plaza {
  height: 100vh;
  .plaza-category-container {
    margin: 20px 0;
    display: inline-grid;
    grid-template-columns: repeat(5, 25vw);
    grid-template-rows: auto;
    li {
      width: 100%;
      height: 20vw;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      img {
        width: 10vw;
        height: 10vw;
        border-radius: 50%;
      }
      span {
        font-size: 12px;
        margin: 8px auto 0;
      }
    }
  }
}
