@import '../../../assets/styles/mixin/ellipsis.less';

.cmp-news-list {
    .news-item-wrap {
        border-bottom: 1px solid #eee;
        margin: 0 0 8px 0;
    }
    .news-item {
        .news-item-header__title {
            width: 100%;
            margin: 4px 0;
            text-align: left;
            line-height: 22px;
            font-weight: normal;
            .text-lines-ellipsis(2)
        }
        .news-item-body {
            height: 120px;
            overflow: hidden;
        }
        .news-item-body-grid {
            display: inline-grid;
            grid-template-columns: repeat(3, 32%);
            grid-template-rows: auto;
            gap: 0 1.1%;
        }
        .news-item-footer {
            margin: 8px 0 12px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .news-item-footer__from {
                font-size: 14px;
                line-height: 14px;
                color: #ccc;
            }
        }
    }
    .news-item--lf {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 0 12px 0;
        .news-item-left {
            .news-item-left__img {
                width: 240px;
                height: 100px;
            }
        }
        .news-item-right {
            height: 100px;
            margin: 0 0 0 8px;
            display: flex;
            flex-direction: column;
            align-items: space-between;
            justify-content: space-between;
            .news-item-header__title {
                margin: -6px 0 0 0;
                line-height: 22px;
                .text-lines-ellipsis(2)
            }
            .news-item-footer {
                display: flex;
                align-items: center;
                justify-content: space-between;
                .news-item-footer__from {
                    font-size: 14px;
                    line-height: 14px;
                    color: #ccc;
                }
            }
        }
    }
}