@import '../../assets/styles/index.less';

.view-home {
  height: 100vh;
  .view-header {
    position: relative;
    .header__drawer {
      position: absolute;
      top: 72px;
      left: 60px;
      width: 60px;
      height: 46px;
    }
    .header__plaza {
      position: absolute;
      top: 56px;
      right: 14px;
      width: 72px;
      height: 46px;
    }
  }
  
}
