.cmp-top-search-nav {
    width: 100vw;
    height: 52px;
    padding: 6px 0 6px 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #1d8cfa;
    .nav__search {
        font-size: 14px;
        width: 100%;
        .search-wrap {
            width: 100%;
            height: 36px;
            background: #fff;
            color: #999;
            border-radius: 36px;
            display: flex;
            align-items: center;
            .search__icon {
                fill: #999;
                margin: 0 6px 0 16px;
            }
        }
    }
    .nav__info {
        color: white;
        font-size: 12px;
        .info-wrap {
            width: 52px;
            height: 36px;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-between;
            .message__icon {
                width: 18px;
                height: 18px;
            }
        }
    }
}